<!doctype html>
<html lang="en" data-ng-app="BeMEAN">
<head>
  <meta charset="UTF-8">
  <title>BeMEAN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
<style>
    body select {
      display: inline-block;
    }
    [disabled] {
      background-color: #ccc !important;
    }
    .wrapper {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
    }
    .animate {
      transition: all linear 0.5s;
    }
    .ng-hide {
      height: 0;
    }
    .item.ng-enter {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-leave {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
    }
    .item.ng-move {
      -webkit-transition:all linear 1s;
      transition:all linear 1s;
    }
    .item.ng-enter {
      opacity:0;
    }
    .item.ng-leave {
      opacity:1;
      height: 100px;
    }
    .item.ng-leave.ng-leave-active {
      opacity:0;
      height: 0;
    }
    .item.ng-move {
      opacity: 0;
    }
    .item.ng-move.ng-move-active  {
      opacity: 1;
    }
    .item.ng-enter.ng-enter-active {
      font-weight: normal;
      opacity:1;
    }
    .strike {
      text-decoration: line-through;
    }
    .success {
      background-color: #A4E567;
    }
    .danger {
      background-color: #E56759;
    }
    .valid {
      background-color: #B4E5C4;
    }
    .ng-invalid {
      background-color: red;
    }
    .has-error {
      color: black;
      font-weight: bold;
      background-image: url('error.png');
      background-repeat: repeat-y;
    }
    .selected {
      font-weight: lighter;
      text-decoration: line-through;
    }
    input[type=search] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align:center;
	}
	input[type=search]:focus {
	    width: 100%;
	    text-align:center;
	}
	.tabela {
    border-collapse: collapse;
  }
  .tabela tbody tr:nth-child(even) {
      background-color: #CCC;
  }
  .tabela tbody tr:nth-child(odd) {
      background-color: #FFF;
  }
  fieldset {
    border: 0;
  }
  </style>
</head>
<body data-ng-controller="UserController as User">

  <section class="row wrapper">
    <h2>{{ User.titulo }}</h2>
    <p class="col s12">
      <label>
        <input type="text" data-ng-model="User.form.name" placeholder="Nome">
      </label>
      <br>
      <label>
        <input type="email" data-ng-model="User.form.email" placeholder="E-mail">
      </label>
    </p>
    <button data-ng-click="User.add(User.form)" class="btn btn-large green waves-effect waves-light col s12" type="submit" name="action">Adicionar</button>
    <button data-ng-hide="!User.editing" data-ng-click="User.save(User.form)" class="btn btn-large animate blue waves-effect waves-light col s12" type="submit" name="action">Salvar</button>
    <table>
      <thead>
        <tr>
          <th colspan="4">
            <label>
			  <input type="search" name="search" placeholder="Busque..." data-ng-model="searchUser">
            </label>
          </th>
        </tr>
        <tr>
          <th></th>
          <th>Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr class="item" data-ng-repeat="user in User.users | filter:searchUser | orderBy:User.predicate:User.reverse ">
          <td>
            <input type="checkbox" id="user-{{$index}}" ng-model="user.selecionado" />
            <label for="user-{{$index}}"></label>
          </td>
          <td>{{ user.name }}</td>
          <td>{{ user.email }}</td>
          <td>
            <button data-ng-click="User.edit(user, $index)" class="btn blue waves-effect waves-light col s12" type="submit" name="action">Editar</button>
          </td>
        </tr>
      </tbody>
    </table>
	<button data-ng-click="User.remove(User.users)" class="btn btn-large red waves-effect waves-light col s12" type="submit" name="action">Remover
    </button>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.2/angular-animate.js"></script>
  <script>
    angular.module('BeMEAN', ['ngAnimate'])
      .controller('UserController', UserController);

    function UserController() {
      var vm = this;
      vm.titulo = "Webschool - Usuários";
      vm.editing = false;
      vm.reverse = false;
      vm.users = [
        {name: 'Gabriel Kalani', email: 'gabrielsilva1956@gmail.com'}
      , {name: 'Jean Carlo', email: 'jnascimento@gmail.com'}
      ];

      function getKeyLength() {
        return Object.keys(angular.copy(vm.users[0])).length;
      }
      vm.keysLength = getKeyLength();
	  
      vm.add = add;
      function add(user) {
        vm.users.push(angular.copy(user));
        vm.form = {};
      }
      vm.remove = remove;
      function remove(users) {
        vm.users = users.filter(function(el){ return !el.selecionado });
      }

      vm.edit = edit;
      function edit(user, index) {
        vm.form = angular.copy(user);
        vm.form.index = index;
        vm.editing = true;
      }

      vm.save = save;
      function save(user) {
        var users = vm.users.map(function(el, i) {
          if(i === user.index) {
            delete user.index;
            return user;
          }
          return el;
        });
        vm.users = users;
        vm.editing = false;
      }
    }
  </script>
</body>
</html>